services:
  - type: web
    name: hr-bot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: "6733146436:AAFjP0ujFQzGLOSNfMs3mzmUQti9jYSg_wg"     # tokenni joylashtiring
      - key: WEBHOOK_URL
        value: "https://hrbot-1-nwdf.onrender.com/webhook"
    plan: free

